{"flutter":{"platforms":{"android":{"default":{"projectId":"unify-b92fd","appId":"1:752669005350:android:be56315b5f71cdf618f8e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unify-b92fd","configurations":{"android":"1:752669005350:android:be56315b5f71cdf618f8e7","ios":"1:752669005350:ios:ad93984287828c0a18f8e7"}}}}}}