{
  "expo": {
    "name": "UNIFY",
    "slug": "unify",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "unify",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F4F4F0",
    "splash": {
      "backgroundColor": "#F4F4F0"
    },
    "android": {
      "package": "gh.unify.app",
      "backgroundColor": "#F4F4F0"
    },
    "ios": {
      "bundleIdentifier": "gh.unify.app"
    },
    "plugins": ["expo-router"]
  }
}
